# microservices

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/admin/server/: ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka_server/: EurekaServerApplication.java
microservice1/: pom.xml
microservice1/src/main/java/com/microservice1/: Microservice1Application.java
microservice1/src/main/java/com/microservice1/controller/: WelcomeController.java
microservice1/src/main/resources/: application.properties
microservice2/: pom.xml
microservice2/src/main/java/com/microservice2/: Microservice2Application.java
microservice2/src/main/java/com/microservice2/client/: WelcomeClient.java
microservice2/src/main/java/com/microservice2/configuration/: ConfigClass.java
microservice2/src/main/java/com/microservice2/controller/: Microservice2Controller.java
microservice2/src/main/java/com/microservice2/service/: WelcomeService.java
microservice2/src/main/resources/: application.properties
